# Retrofit-RecyclerVew

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/accedegh/retrofitlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/accedegh/retrofitlibrary/: MovieResult.java  MoviesAdapter.java
app/src/main/java/net/accedegh/retrofitlibrary/api/: Client.java  Service.java  apiService.java  client.java
app/src/main/java/net/accedegh/retrofitlibrary/controller/: DetailActivity.java  MainActivity.java
app/src/main/java/net/accedegh/retrofitlibrary/model/: Movie.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_movie.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/accedegh/retrofitlibrary/: ExampleUnitTest.java
